{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.4.123,1433;Database=H6ApiAuthDb;User Id=sa;Password=Passw0rd",
    "KanbanData": "Data Source=192.168.4.123,1433;Database=KanbanData;User Id=sa;Password=Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfigration": {
    "From": "knbn.service@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "port": 465,
    "Username": "knbn.service@gmail.com",
    "Password": "Pa$$w0rd!1qaz"
  },
  "TokenLifespan": {
    "DataProtection": 1,
    "Authenticator": 1,
    "ChangeEmail": 1,
    "ChangePhoneNumber": 1,
    "PasswordReset": 1,
    "EmailConfirmation": 7

  },
  "AllowedHosts": "*",
  "Secrets": {
    "SecurityKey": "MySecretKeyIsSecretSoDoNotTell"
  }
}